
// COMPORTAMENTO INCLUDE e REQUIRE CON PATH RELATIVO
================================================================================
Il path relativo conta dalla cartella in cui chiamo LA PRIMA include/require, cioè se sto in
pippo/pluto/paperino.php e faccio require_once "../topolino.php", PHP cerca il file
pippo/topolino.php.
Ma se in topolino.php ho un'altra require, ad esempio require_once "../qui.php", il
comportamento non sarà quello che ci aspettiamo!
Infatti PHP cercherà il file pippo/qui.php e non qui.php perchè riparte a cercare il file
dalla directory che contiene lo script chiamato, nel nostro esempio pippo/pluto/paperino.php

Quindi, forse, conviene inserire i path assoluti


// COMPORTAMENTO INCLUDE e REQUIRE CON PATH RELATIVO
================================================================================
Se abbiamo 2 classi o 1 classe e 1 interfaccia con lo stesso nome (ad esempio Pippo.php),
anche in cartelle diverse ed in un terzo file di istanziare quella classe
(new Pippo()), allora PHP non saprà quale delle due istanziare


// COMPORTAMENTO SELECT MULTIPLE
================================================================================
se vogliamo che PHP interpreti un parametro di una form come un array dobbiamo
aggiungere al nome una coppia di parentesi quadre: [].
Ad esempio, se abbiamo una select multipla il cui attributo "name" è "tag" dobbiamo
rinominarla in "tag[]".

// COMPORTAMENTO array_diff
================================================================================
Due elementi sono considerati uguali se e solo se
    (string)$elem1 === (string)$elem2

Cioè quando la rappresentazione in stringa dei due elementi coincide.
In altre parole, se vogliamo applicare array_diff() su tipi di oggetti definiti
da noi, dobbiamo implementare all'interno delle classi il metodo magico
__toString()




